/* About Page Styles */
.about {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto;
    
}
.text-style {
  font-style: normal;
}

.about-text {
    flex: 1;
    min-width: 300px;
    text-align: left;
}

.about-text h2 {
    font-size: 32px;
    color: #005f73;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

.about-text blockquote {
    font-size: 20px;
    font-style: italic;
    color: #0077b6;
    margin-top: 20px;
}

.about-image img {
    width: 500px;
    max-width: 400%;
    
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(236, 234, 234, 0.1);
}

/* Mission Section */
.mission-container {
    display: flex;
    flex-wrap: wrap;
    
    gap: 40px;
    padding: 30px 20px;
    background-color: #fff;
    
}

.mission-image img {
    width: 100%;
    height: 100%;
    max-width: 450px;
    border-radius: 10px;
}

.mission-text {
    flex: 1;
    min-width: 300px;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    
}

.mission-text ul {
    list-style: disc;
    padding: 0;
    font-size: larger;
    
}

.mission-text ul li {
    font-size: 18px;
    margin: 10px 0;
}

/* Values Section */
.about-values {
    text-align: center;
    padding: 60px 20px;
    background-color: #eef2f3;
}

.values-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

.value-box {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.value-box h3 {
    color: #0077b6;
}

/* Facility Section */
.about-facility {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f9f9;
    font-size: large;
}

.facility-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.facility-item img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.facility-item p {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}
/* Navigation Bar */
#navbar {
  background: #badffc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    position: sticky;
    top: 0;
    z-index: 1000;
    
  }
  
  #navbar img {
    height: 66px;
    
  }
  
  
  #navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0%;
    padding: 0%;
  }
  #navbar a {
    text-decoration: none;
    color: #121111;
    font-weight: bold;
    transition: color 0.3s;
  }

nav ul li {
    margin: 0 15px;
    
    
}

nav ul li a {
    color: rgb(8, 8, 8);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;

}


.dropbtn {
    background-color:transparent;
    color: rgb(12, 11, 11);
    padding: 1px;
    font-size: 16px;
    font-style: normal;
    border: none;
   cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background: #badffc;
    min-width: 160px;
  
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color:transparent;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display:block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: unset;}


    /* footer */
   .footer-medical {
    background: #badffc;
    color: #0a0a0a;
    padding: 20px 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .footer-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .footer-grid div {
    flex: 1;
    min-width: 200px;
  }
  
  .footer-medical h4 {
    margin-bottom: 10px;
    color: #08bbdf;
  }
  
  .footer-medical ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-medical ul li a {
    color: #070707;
    text-decoration: none;
    display: block;
    margin: 5px 0;
  }
  
  .footer-medical ul li a:hover {
    color: #076b85;
  }
  
  .social-icons {
    text-align: center;
    margin-top: 30px;
  }
  
  .social-icons a {
    margin: 0 10px;
    color: #050505;
    font-size: 20px;
    transition: color 0.3s ease;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #076b85;
  }
  
  .footer-copy {
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    border-top: 1px solid #000000;
    padding-top: 10px;
  }
  

     
