<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Parent Bless</title>
    <link rel="icon" href="Images/LOGO 1.png" type="image/png">
    <link rel="stylesheet" href="Aboutpg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav id="navbar">          
             
            <ul> <li> <a href="Homepage.html"><img src="Images/LOGO 1.png" alt="logo image 1" width="70px" height="70px">
            <img src="Images/parent_bless_transparent.png" alt="logo 2" height="60px"></li></a>
          </ul>
          <ul>
                <li><a href="Homepage.html">Home</a></li>

               
                <li><div class="dropdown">
                    
                    <button class="dropbtn"><b>Services</b></button></a>
                    <div class="dropdown-content">
                        <a href="Physiotherapy.html">Physiotherapy </a>
                        <a href="Chiropractic Therapy.html">Chiropractic Therapy</a>
                        <a href="SportsTherapy.html">Sports Therapy</a>
                        <a href="AlternativeTherapy.html">Alternative Therapy</a>
                    </div>
                </div></li>

                <li><a href="Aboutpg.html">About</a></li>

                <li><a href="contact.html">Contact</a></li>

            </ul>

        </nav>
    </header>
    
    <section class="about">
        <div class="about-container">
            <div class="about-text">
                
                <h2>About Parent Bless</h2>
                <p>Parent Bless – Physical Therapy & Advance Pain Management Hub is a center dedicated to restoring mobility, reducing pain, and enhancing overall well-being through advanced, non-invasive therapies. Our clinic combines modern physiotherapy techniques with traditional healing practices in a calming, patient-centric environment. With a holistic approach to pain management and rehabilitation, we aim to treat not just symptoms, but root causes—ensuring lasting relief and a better quality of life.</p>
                <h2>Meet Dr.Vivek A Shukla </h2>
                <p>Dr. Vivek A Shukla is a highly qualified and experienced practitioner in the field of physiotherapy, chiropractic care, and alternative therapies. His extensive list of certifications and degrees includes:</p>

                    <p>B.P.Th. / PG.D.PTh. / D.P.T / C.S.PRS (Sports) / D.S.L. Act. / M.D. Chiro / M.D. Cup / M.D. Act / MD–AM</p>
                    
                    <p>With 14 years of hands-on experience and a GOLD MEDAL providing best service in Pain Relief, Dr. Vivek Shukla specializes in musculoskeletal conditions, chronic and acute pain, sports injuries, and posture correction. His multidisciplinary training allows him to integrate chiropractic techniques, dry needling, cupping therapy, laser therapy, and manual manipulations to provide personalized care for every patient.</p>
                    <p>Dr. Vivek Shukla’s approach focuses on “Touch for Cure”, emphasizing a compassionate, patient-first philosophy with evidence-based treatment protocols. Whether you’re recovering from an injury, managing chronic pain, or seeking to improve your physical performance, you’re in skilled and caring hands.</p>            
            </div> <div class="doctor-section">
           
            <div class="about-image">
                <image src="Images/Dr..jpg" alt="image">
            </div>
            
            </div>
        </div>
    </section>
    
    <section class="about-mission">
        <div class="mission-container">
            <div class="mission-image">
                <img src="Images\our_mission[1].png" alt="Our Mission">
            </div>
            <div class="mission-text">
                <h2>Our Mission</h2>
                <p>At Parent Bless, our mission is to help individuals regain control over their physical well-being through compassionate, hands-on care. We believe that everyone deserves to move freely, live pain-free, and enjoy a better quality of life—no matter their age, lifestyle, or condition.</p>
                <p>Our approach is centered around personalized care, where every treatment plan is designed to suit the unique needs of each patient. By blending modern physiotherapy and chiropractic techniques with genuine human connection, we aim to create a space where healing is not just a process, but a partnership.</p>
                <p>We’re not just focused on short-term relief—we’re committed to long-term wellness. Whether it’s recovering from injury, managing chronic pain, or improving mobility, our team is here to guide and support you every step of the way.</p>
                <ul>
                    <li>To empower individuals to live pain-free and active lives through expert physiotherapy and chiropractic care.</li>

                    <li>To provide personalized, evidence-based treatments tailored to each patient’s unique needs.</li>
                        
                    <li>To combine modern techniques with a compassionate approach for long-term wellness.</li>
                        
                    <li>To educate our patients about injury prevention and self-care for a healthier future.</li>
                        
                    <li>To offer a calm, welcoming environment that promotes healing and comfort.</li>
                        
                    <li>To constantly innovate and stay updated with the latest in therapy and rehabilitation science.</li>
                        
                    <li>To build lasting relationships based on trust, care, and measurable results.</li>
                </ul>
            </div>
        </div>
    </section>
    
    <section class="about-values">
        <h2>Our Core Values</h2>
        <div class="values-container">
            <div class="value-box">
                <h3>Compassion</h3>
                <p>We treat every patient with empathy, care, and respect, ensuring a supportive healing journey.</p>
            </div>
            <div class="value-box">
                <h3>Innovation</h3>
                <p>We stay ahead with the latest physiotherapy advancements to offer effective treatments.</p>
            </div>
            <div class="value-box">
                <h3>Integrity</h3>
                <p>We believe in honest, transparent communication with our patients.</p>
            </div>
        </div>
    </section>
    
    <section class="about-facility">
        <h2>Explore Our Facility</h2>
        <p>At the core of our clinic is a dedication to providing compassionate, results-driven care tailored to each individual's needs. Leading our practice is Dr.Vivek Shukla, a skilled and passionate practitioner with a strong foundation in both physiotherapy and chiropractic care. With years of hands-on experience and a deep commitment to ongoing learning, Dr.Shukla brings a holistic approach to every treatment session — blending modern techniques with proven traditional methods to help patients recover, regain strength, and improve overall mobility.</p>
        <p>Our clinic was founded with the vision of delivering high-quality, accessible care in a calm and welcoming environment. Whether you’re visiting us for pain relief or long-term therapy, you can expect a focused, personalized experience designed around your well-being. From the first consultation to the last session, our approach ensures that each patient receives consistent attention, support, and expertise every step of the way.</p>
        <p>We’re proud to offer a wide range of services under one roof, united by a single goal: helping you move freely, live fully, and feel your best.</p>
        <!--<div class="facility-grid">
            <div class="facility-item">
                <img src="images/facility1.jpg" alt="Advanced Equipment">
                <p>Advanced Equipment</p>
            </div>
            <div class="facility-item">
                <img src="images/facility2.jpg" alt="Comfortable Environment">
                <p>Comfortable Environment</p>
            </div>
            <div class="facility-item">
                <img src="images/facility3.jpg" alt="Expert Team">
                <p>Expert Team</p>
            </div>
        </div> -->
    </section>
    
    <footer>
        <footer class="footer-medical">
            <div class="footer-grid">
              <div>
                <h4>About</h4>
                <p>Parent Bless offers expert treatments and health consultations.</p>
              </div>
              <div>
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="Contact.html">Appointments</a></li>
                  <li><a href="Chiropractic Therapy.html">Chiropractic Therapy</a></li>
                  <li><a href="Physiotherapy.html">Physiotherapy</a></li>
                </ul>
              </div>
              <div>
                <h4>Contact</h4>
                <p><a href="mailto:pbpainreliefhub@gmail.com">pbpainreliefhub@gmail.com</a></p>
                <p>Phone: +91 7558766940</p>
              </div>
            </div>
          
            <div class="social-icons">
                <a href="https://www.facebook.com/share/1AUA9A8oG3/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                <a href="https://www.instagram.com/drviveka.shukla?utm_source=qr&igsh=MTA2dDNodjhlZzNvag==" target="_blank"><i class="fab fa-instagram" ></i></a>
                <a href="https://wa.me/917558766940?text=Hi%2C%20I%20am%20interested%20in%20your%20services.%0APlease%20tell%20me%20more%20about%20the%20available%20treatments." target="_blank">
                  <i class="fab fa-whatsapp"></i></a>
                <a href="https://youtube.com/@drvivekshukla?si=Z8mkxIyNbNjfgv4r" target="_blank"> <i class="fab fa-youtube" ></i></a>  
                
              </div>
            <div class="footer-copy">
              <p>© 2025 Parent Bless. All rights reserved</p>
            </div>
          </footer>
          <script>
            window.addEventListener('DOMContentLoaded', () => {
              const box = document.querySelector('.animate-on-load');
              box.classList.add('visible');
            });
          </script>
</body>
</html>