/* Base Styles */
* {
    
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    
    background-color: #f5f7fa;
    color: #2c2c2c;
  }
  
  /* Container */
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0rem 1rem 2rem 1rem;
  }
  
  /* Page Section */
  .alt-therapy h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #2a3d45;
  }
  
  .intro-text {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
    color: #555;
  }
  
  /* Therapy Boxes Layout */
  .therapy-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    
  }
  .therapy-box img{width: 100%;
    border-radius: 80px;
    height: 55%;}

  .hero-services {
    text-align: center;
    padding: 60px 20px;
    
}
.hero-services h1 {
    font-size: 36px;
    color: #005f73;
    margin-bottom: 10px;
}
.hero-services p {
    font-size: 18px;
    color: #333;
}
  
  /* Box Styling */
  .therapy-box {
    background: linear-gradient(145deg, #e4f0ea, #ffffff);
    border: 1px solid #d6e2dc;
    border-radius: 16px;
    padding: 1.75rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(2px);
  }
  
  .therapy-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  }
  
  .therapy-box h3 {
    margin-bottom: 0.75rem;
    color: #207065;
    font-size: 1.3rem;
  }
  
  .therapy-box p {
    color: #444;
    font-size: 1rem;
    line-height: 1.6;
  }
  
  
#navbar {
  background: #badffc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    position: sticky;
    top: 0;
    z-index: 1000;
    
  }
  
  #navbar img {
    height: 66px;
    
  }
  
  
  #navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0%;
    padding: 0%;
  }
  #navbar a {
    text-decoration: none;
    color: #050505;
    font-weight: bold;
    transition: color 0.3s;
  }

nav ul li {
    margin: 0px 15px;
    
    
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;

}




.dropbtn {
    background-color:transparent;
    color: rgb(7, 7, 7);
    padding: 1px;
    font-size: 16px;
    font-style: normal;
    border: none;
   cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background: #badffc;
    min-width: 160px;
  
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: rgb(7, 7, 7);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color:transparent;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display:block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: unset}
    

  .responsive {
    width: 100%;
    height: auto;
  }

  /* footer */
  .footer-medical {
    background: #badffc;
    color: #0a0a0a;
    padding: 20px 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .footer-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .footer-grid div {
    flex: 1;
    min-width: 200px;
  }
  
  .footer-medical h4 {
    margin-bottom: 10px;
    color: #08bbdf;
  }
  
  .footer-medical ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-medical ul li a {
    color: #070707;
    text-decoration: none;
    display: block;
    margin: 5px 0;
  }
  
  .footer-medical ul li a:hover {
    color: #076b85;
  }
  
  .social-icons {
    text-align: center;
    margin-top: 30px;
  }
  
  .social-icons a {
    margin: 0 10px;
    color: #050505;
    font-size: 20px;
    transition: color 0.3s ease;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #076b85;
  }
  
  .footer-copy {
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    border-top: 1px solid #000000;
    padding-top: 10px;
  }
  