<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alternative Therapy | Parent Bless</title>
  <link rel="icon" href="Images/LOGO 1.png" type="image/png">
  <link rel="stylesheet" href="AlternativeTherapy.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <nav id="navbar">          
             
        <ul> <li> <a href="Homepage.html"><img src="Images/LOGO 1.png" alt="logo image 1" width="70px" height="70px">
        <img src="Images/parent_bless_transparent.png" alt="logo 2" height="60px"></li></a>
      </ul>
      <ul>
            <li><a href="Homepage.html">Home</a></li>

           
            <li><div class="dropdown">
                
                <button class="dropbtn"><b>Services</b></button></a>
                <div class="dropdown-content">
                    <a href="Physiotherapy.html">Physiotherapy</a>
                    <a href="Chiropractic Therapy.html">Chiropractic Therapy</a>
                    <a href="SportsTherapy.html">Sports Therapy</a>
                    <a href="AlternativeTherapy.html">Alternative Therapy</a>
                </div>
            </div></li>

            <li><a href="Aboutpg.html">About</a></li>

            <li><a href="contact.html">Contact</a></li>

        </ul>

    </nav>
    </header>
  <section class="alt-therapy">
    <div class="container">
      <div class="hero-services">
      <h1>Alternative Therapy</h1>
      <p class="intro-text">
        Discover holistic and natural approaches to healing through our alternative therapy services. Designed to restore balance and promote well-being.
      </p>
      </div>

      <div class="therapy-boxes">
        <div class="therapy-box">
          <img src="Images\acupuncture[1].jpg" alt="Accupunture">
          <h3>Acupuncture</h3>
          <p>Acupuncture is a time-tested alternative therapy that uses thin, sterile needles inserted at specific points in the body to stimulate energy flow, promote healing, and restore balance.</p>
        </div>
        <div class="therapy-box">
          <img src="Images\Fire_cupping_therapy[1].webp" alt="Cupping">
          <h3>Cupping (Dry/Wet/Fire etc)</h3>
          <p>Cupping Therapy is a traditional alternative treatment that involves placing cups on the skin to create suction. This technique enhances circulation, promotes healing, and relieves pain.</p>
        </div>
        <div class="therapy-box">
          <img src="Images\sujok_therapy[2].jpg" alt="Sujok">
          <h3>Sujok</h3>
          <p>Sujok Therapy is a healing technique that uses the hands and feet as mirrors of the body. It involves stimulating specific points on the palms, fingers, and soles of the feet to promote healing, relieve pain, and balance energy.</p>
        </div>
        <div class="therapy-box">
          <img src="Images\auricular[1].png" alt="auricular">
          <h3>Auricular</h3>
          <p>Auricular Therapy is an alternative healing technique that involves stimulating specific points on the ear to promote overall health and well-being. Based on the principles of Traditional Chinese Medicine, the ear is seen as a microsystem that reflects the entire body.</p>
        </div>
        <div class="therapy-box">
          <img src="Images\laser_therapy[1].jpg" alt="soft laser therapy">
          <h3>Soft Laser Acupunture</h3>
          <p>Unlike traditional acupuncture, which uses needles, this technique employs light to promote healing, relieve pain, and restore energy balance without discomfort or invasiveness. It uses low-level lasers (soft laser) to stimulate acupuncture points in the body.</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <footer class="footer-medical">
        <div class="footer-grid">
          <div>
            <h4>About</h4>
            <p> Parent Bless Clinic offers expert treatments and health consultations.</p>
          </div>
          <div>
            <h4>Useful Links</h4>
            <ul>
              <li><a href="Contact.html">Appointments</a></li>
              <li><a href="Chiropractic Therapy.html">Chiropractic Therapy</a></li>
              <li><a href="Physiotherapy.html">Physiotherapy</a></li>
            </ul>
          </div>
          <div>
            <h4>Contact</h4>
            <p><a href="mailto:pbpainreliefhub@gmail.com">pbpainreliefhub@gmail.com</a></p>
            <p>Phone: +91 7558766940</p>
          </div>
        </div>
      
        <div class="social-icons">
          <a href="https://www.facebook.com/share/1AUA9A8oG3/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
          <a href="https://www.instagram.com/drviveka.shukla?utm_source=qr&igsh=MTA2dDNodjhlZzNvag==" target="_blank"><i class="fab fa-instagram" ></i></a>
          <a href="https://wa.me/917558766940?text=Hi%2C%20I%20am%20interested%20in%20your%20services.%0APlease%20tell%20me%20more%20about%20the%20available%20treatments." target="_blank">
            <i class="fab fa-whatsapp"></i></a>
          <a href="https://youtube.com/@drvivekshukla?si=Z8mkxIyNbNjfgv4r" target="_blank"> <i class="fab fa-youtube" ></i></a>  
          
        </div>
        <div class="footer-copy">
          <p>© 2025 Parent Bless. All rights reserved</p>
        </div>
      </footer>

</body>
</html>
