<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiropractic Therapy | Parent Bless</title>
    <link rel="stylesheet" href="Chiropractic Therapy.css">
    <link rel="icon" href="Images/LOGO 1.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav id="navbar">          
             
            <ul> <li> <a href="Homepage.html"><img src="Images/LOGO 1.png" alt="logo image 1" width="70px" height="70px">
            <img src="Images/parent_bless_transparent.png" alt="logo 2" height="60px"></li></a>
          </ul>
          <ul>
                <li><a href="Homepage.html">Home</a></li>

               
                <li><div class="dropdown">
                    
                    <button class="dropbtn"><b>Services</b></button></a>
                    <div class="dropdown-content">
                        <a href="Physiotherapy.html">Physiotherapy</a>
                        <a href="Chiropractic Therapy.html">Chiropractic Therapy</a>
                        <a href="SportsTherapy.html">Sports Therapy</a>
                        <a href="AlternativeTherapy.html">Alternative Therapy</a>
                    </div>
                </div></li>

                <li><a href="Aboutpg.html">About</a></li>

                <li><a href="contact.html">Contact</a></li>

            </ul>

        </nav>
    </header>
    
    <section class="hero-services">
        <h1>Chiropractic Therapy</h1>
        <p>Advanced therapeutic treatments designed to restore movement and enhance recovery.</p>
    </section>
    
    <section class="services-section">
        <div class="service-container">
            <div class="service-box">
                <img src="Images/chirotherapy[1].jpg" alt="Chiropractor Therapy">
                <h3>Chiropractor Therapy</h3>
                <p>Align. Heal. Thrive.</p>
                <p>Chiropractic therapy focuses on restoring proper alignment of the spine and joints to relieve pain, improve mobility, and support natural healing.</p>
                    <p>Using gentle, hands-on adjustments, our chiropractors treat back and neck pain, headaches, and posture issues—without medication or surgery.</p>
                    <p>Feel better, move freely, and regain balance with care that’s tailored to your body’s needs.</p>
            </div>
            <div class="service-box">
                <img src="Images\DC[1].jpg" alt="Hijama / Dry Cupping Therapy">
                <h3>Hijama / Dry Cupping Therapy</h3>
                <p>Detox. Revive. Rebalance.</p>
                <p>Hijama, also known as dry cupping therapy, is an ancient healing technique that uses suction cups to stimulate blood flow, remove toxins, and relieve muscle tension. This natural therapy promotes deep relaxation, reduces inflammation, and supports overall well-being.</p>
                <p>Ideal for pain relief, fatigue, and stress management—experience the therapeutic power of cupping in a safe, professional setting.</p>
                <p>Book your session today and take a step toward holistic healing.</p>
            </div>
            <div class="service-box">
                <img src="Images/sujok_therapy[2].jpg" alt="Sujok Therapy">
                <h3>Sujok Therapy</h3>
                <p>Heal Through Your Hands & Feet</p>
                <p>Sujok Therapy is a natural, non-invasive healing method based on the principle that our hands and feet mirror the entire body.</p> 
                <p>By stimulating specific points using acupressure, seeds, colors, or tiny magnets, Sujok helps restore energy balance and promotes healing from within.</p>
                <p>Whether you're seeking relief from pain, stress, or chronic ailments, Sujok offers a safe and effective way to support your well-being</p>
                <p>all through the power of your own body.</p>
            </div>
            <div class="service-box">
                <img src="Images/laser_therapy[1].jpg" alt="Soft Laser Therapy">
                <h3>Soft Laser Therapy</h3>
                <p>Gentle Light. Powerful Healing.</p>
                <p>Soft Laser Therapy, also known as Low-Level Laser Therapy (LLLT), uses low-intensity laser light to stimulate cell repair, reduce inflammation, and relieve pain—without heat, discomfort, or side effects. This advanced, non-invasive treatment accelerates healing at the cellular level, making it ideal for injuries, joint pain, nerve issues, and chronic conditions.</p>
                <p>Safe, painless, and highly effective—revive your body with the healing power of light.</p>
            </div>
            <div class="service-box">
                <img src="Images/dry_needling_therapy[1].avif" alt="Dry Needle Therapy">
                <h3>Dry Needle Therapy</h3>
                <p>Targeted Relief. Deep Muscle Recovery.</p>
                <p>Dry Needling is a modern therapy that uses fine, sterile needles to release tight muscle knots (trigger points), reduce pain, and restore mobility. Unlike acupuncture, it focuses on treating musculoskeletal issues by targeting specific problem areas.</p>
                <p>Highly effective for chronic pain, sports injuries, muscle stiffness, and tension-related headaches.</p>
                <p>Experience fast, focused relief and improved movement with expert dry needling care.</p>
            </div>
            <div class="service-box">
                <img src="Images\kinesiology[1].jpg" alt="kinesiology">
                <h3>kinesiology</h3>
                <p>Movement-Based Healing for Body and Mind</p>
                <p>Kinesiology is a gentle, holistic therapy that uses muscle testing to identify imbalances in the body’s energy systems.</p> 
                <p>It blends principles from traditional Chinese medicine with modern anatomy to help address physical pain, emotional stress, and performance issues.</p>
                <p>By assessing how your muscles respond to light pressure, a kinesiologist can uncover the root causes of discomfort and guide your body back to balance.</p>
                <p>Restore harmony through the power of movement and energy.</p>
            </div>
            <div class="service-box">
                <img src="Images/IASTM_therapy[1].jpg" alt="IASTM / Myofascia/3D Release">
                <h3>IASTM / Myofascia/3D Release</h3>
                <p>Release Restriction. Restore Mobility. Relieve Pain.</p>
                <p>This advanced manual therapy targets tight fascia and soft tissue restrictions using specialized tools (IASTM), hands-on techniques (Myofascial Release), and multi-dimensional movements (3D Release). Together, they help break down scar tissue, improve circulation, and restore full range of motion.</p>
                <p>Ideal for chronic pain, post-injury rehab, muscle stiffness, and movement limitations.</p>
                <p>Feel the difference with deep, precise, and effective bodywork.</p>
            </div>
            <div class="service-box">
                <img src="Images\acupressure-therapy-massage[1].avif" alt="Acupressure">
                <h3>Acupressure</h3>
                <p>Healing Through Gentle Touch</p>
                <p>Acupressure is an ancient healing technique that stimulates specific points on the body to relieve tension, reduce pain, and restore energy flow.</p> 
                <p>Using gentle finger pressure instead of needles, it’s a safe and effective therapy for all ages.</p>
                <p>By activating the body’s natural self-healing abilities, acupressure helps relieve stress, improve circulation, and support overall wellness.</p>
                <p>Find balance and relief — one pressure point at a time</p>
            </div>
            <div class="service-box">
                <img src="Images\auricular[1].png" alt="Auricular Therapy">
                <h3>Auricular therapy</h3>
                <p>Wellness Through the Power of the Ear</p>
                <p>Auricular Therapy is a form of reflexology that focuses on the ear — a microsystem that reflects the entire body.</p> 
                <p>By stimulating specific points on the ear using gentle pressure, seeds, or magnets, this therapy helps treat pain, reduce stress, and restore internal balance.</p>
                <p>Rooted in both Eastern and Western medicine, Auricular Therapy is a safe, non-invasive way to support your body’s natural healing process.</p>
                <p>Small points, big relief — all through the ears</p>
            </div>
            <div class="service-box">
                <img src="Images\acupuncture[1].jpg" alt="Acupuncture">
                <h3>Acupuncture</h3>
                <p>Ancient Wisdom, Modern Healing</p>
                <p>Acupuncture is a time-tested therapy rooted in Traditional Chinese Medicine, where ultra-fine needles are gently inserted at specific points on the body to restore energy flow (Qi) and promote healing.</p>
                <p>It works by stimulating the nervous system, enhancing circulation, and triggering the body’s natural painkillers — offering relief for a wide range of physical and emotional conditions.</p>
                <p>Balance your body. Calm your mind. Heal naturally.</p>
            </div>
        </div>
    </section>
    
    <footer>
        <footer class="footer-medical">
            <div class="footer-grid">
              <div>
                <h4>About</h4>
                <p>Parent Bless Clinic offers expert treatments and health consultations.</p>
              </div>
              <div>
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="Contact.html">Appointments</a></li>
                    <li><a href="Chiropractic Therapy.html">Chiropractic Therapy</a></li>
                    <li><a href="Physiotherapy.html">Physiotherapy</a></li>
                </ul>
              </div>
              <div>
                <h4>Contact</h4>
                <p><a href="mailto:pbpainreliefhub@gmail.com">pbpainreliefhub@gmail.com</a></p>
                <p>Phone: +91 7558766940</p>
              </div>
            </div>
          
            <div class="social-icons">
                <a href="https://www.facebook.com/share/1AUA9A8oG3/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                <a href="https://www.instagram.com/drviveka.shukla?utm_source=qr&igsh=MTA2dDNodjhlZzNvag==" target="_blank"><i class="fab fa-instagram" ></i></a>
                <a href="https://wa.me/917558766940?text=Hi%2C%20I%20am%20interested%20in%20your%20services.%0APlease%20tell%20me%20more%20about%20the%20available%20treatments." target="_blank">
                  <i class="fab fa-whatsapp"></i></a>
                <a href="https://youtube.com/@drvivekshukla?si=Z8mkxIyNbNjfgv4r" target="_blank"> <i class="fab fa-youtube" ></i></a>  
                
              </div>
          
            <div class="footer-copy">
              <p>© 2025 Parent Bless. All rights reserved</p>
            </div>
          </footer>
</body>
</html>
