/* Contact Page Styles */
.hero-contact {
    text-align: center;
    padding: 60px 20px;
    background-color: #eef2f3;
}
.hero-contact h1 {
    font-size: 36px;
    color: #005f73;
    margin-bottom: 10px;
}
.hero-contact p {
    font-size: 18px;
    color: #333;
}

.contact-section {
    padding: 30px 20px 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;

  }
.contact-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    width: 100%;
    gap: 30px;
}
.contact-info, .contact-form {
    flex: 1;
    min-width: 300px;
}
.contact-info h2, .contact-form h2 {
    font-size: 24px;
    color: #0077b6;
    margin-bottom: 10px;
}
.contact-info p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-form label {
    font-size: 16px;
    color: #333;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.contact-form button {
    background-color: #0077b6;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
}
.contact-form button:hover {
    background-color: #005f73;
}




/* Navigation Bar */
#navbar {
  background: #badffc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    position: sticky;
    top: 0;
    z-index: 1000;
    
  }
  
  #navbar img {
    height: 66px;
    
  }
  
  
  #navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0%;
    padding: 0%;
  }
  #navbar a {
    text-decoration: none;
    color: #121111;
    font-weight: bold;
    transition: color 0.3s;
  }

nav ul li {
    margin: 0 15px;
    
    
}

nav ul li a {
    color: rgb(8, 8, 8);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;

}


.dropbtn {
    background-color:transparent;
    color: rgb(12, 11, 11);
    padding: 1px;
    font-size: 16px;
    font-style: normal;
    border: none;
   cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background: #badffc;
    min-width: 160px;
  
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color:transparent;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display:block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: unset;}
  /* Appointment */

  /* Appointment Booking */
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: #f5f5f5;
  }
  
  .flex-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #fff;
    padding: 30px 100px 20px;
    border-radius: 12px;
    max-width: 500px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  input, textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: none;
  }
  
  textarea {
    min-height: 80px;
  }
  
  .service-options {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .service-options ul{
    list-style: none;
    padding: 0px 0px 0px 0px;
  }
  
  .submit-btn {
    padding: 12px;
    background-color: #0cbaba;
    color: #fff;
    border: none;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #11999e;
  }
  


   /* footer */
   .footer-medical {
    background: #badffc;
    color: #0a0a0a;
    padding: 20px 20px;
    font-family: 'Poppins', sans-serif;
    
  }
  
  .footer-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .footer-grid div {
    flex: 1;
     min-width: 200px;
  }
  
  .footer-medical h4 {
    margin-bottom: 10px;
    color: #08bbdf;
  }
  
  .footer-medical ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-medical ul li a {
    color: #070707;
    text-decoration: none;
    display: block;
    margin: 5px 0;
  }
  
  .footer-medical ul li a:hover {
    color: #076b85;
  }
  
  .social-icons {
    text-align: center;
    margin-top: 30px;
  }
  
  .social-icons a {
    margin: 0 10px;
    color: #050505;
    font-size: 20px;
    transition: color 0.3s ease;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #076b85;
  }
  
  .footer-copy {
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    border-top: 1px solid #000000;
    padding-top: 10px;
  }