/* Home Page Styles */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 20px;
  background-color: #eef2f3;
}
.hero-content {
display: flex;
flex-wrap: wrap;
justify-content: left;
align-items: left;
max-width: 1100px;
}
h1 {
  text-align: center;
  color: #006778;
  font-size: 36px;
  margin-top: 40px;
  line-height: 1.4;
}

.plain-text {
  display: inline-block;
  position: relative;
  left: -5px; 
  color: #007d8c;
}

.subheading {
  text-align: center;
  font-weight: bold;
  color: #333;
  font-size: 18px;
  margin-top: 10px;


}


.hero-content h1 {
  font-size: 36px;
  color: #005f73;
  margin-bottom: 10px;
}
.hero-content p {
  font-size: 18px;
  color: #333;
}
.hero-image img {
width: 710px;
height: 290px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(236, 234, 234, 0.1);

}


.welcome-wrapper {
display: flex;
justify-content: space-between;
gap: 40px;
padding: 40px;
flex-wrap: wrap;
}

.welcome-container {
flex: 1.5;
min-width: 320px;
font-family: 'Arial', sans-serif;
background: #f1f9ff;
padding: 25px;
border-radius: 10px;
box-shadow: 0 5px 15px rgba(0,0,0,0.1);
font-weight: 200;
}

.welcome-container h2 {
color: #007a8a;
margin-bottom: 20px;
}

.welcome-container p {
line-height: 1.6;
margin-bottom: 15px;
color: #333;
}

.right-box {
flex: 1;
background: #f1f9ff;
padding: 25px;
border-radius: 15px;
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
font-family: 'Arial', sans-serif;
min-width: 280px;
font-weight: 200;
}

.right-box h3 {
color: #007a8a;
margin-bottom: 15px;
}

.right-box ul {
list-style: none;
padding: 0;
}

.right-box li {
margin-bottom: 10px;
font-size: 16px;
}



.services-preview {
  text-align: center;
  padding: 60px 20px;
  background-color: #fff;
}

.services-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.services-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 30px;
  padding: 20px 0;
  max-width: 90vw;
  scrollbar-width: none;
}

.services-container::-webkit-scrollbar {
  display: none;
}

.service-item {
  flex: 0 0 auto;
  width: 250px;
  background: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-item img {
  width: 100%;
  border-radius: 10px;
}

.scroll-btn {
  background-color: #e5edee;
  border: none;
  color: rgb(14, 14, 14);
  font-size: 28px;
  padding: 10px 16px;
  cursor: pointer;
  z-index: 1;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.scroll-btn.left {
  left: 0px;
}

.scroll-btn.right {
  right: 0px;
}






.why-choose {
  text-align: center;
  padding: 60px 20px;
  background-color: #eef2f3;
}
.why-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.why-item {
  flex: 1;
  min-width: 280px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.why-item h3 {
  color: #0077b6;
}

.testimonial-slider {
max-width: 700px;
margin: 50px auto;
background: #f5f5f5;
padding: 40px;
border-radius: 15px;
text-align: center;
position: relative;
overflow: hidden;
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
font-family: 'Arial', sans-serif;
}
.stars {
font-size: 22px;
color: #f5b50a; /* Golden yellow */
margin-bottom: 10px;
letter-spacing: 3px;
}


.slide {
display: none;
opacity: 0;
transform: translateX(50px);
animation: fadeSlide 1s ease-in-out forwards;
}

.slide.active {
display: block;
}

.slide p {
font-size: 20px;
color: #333;
margin-bottom: 15px;
}

.slide h4 {
color: #555;
font-weight: normal;
}
.testimonial-item {
display: none;
}

.testimonial-item.active {
display: block;
}


@keyframes fadeSlide {
0% {
  opacity: 0;
  transform: translateX(50px); /* start from right */
}
100% {
  opacity: 1;
  transform: translateX(0);
}
}

/* Optional reverse direction effect for alternate slides */
.slide-left {
animation: fadeSlideLeft 1s ease-in-out forwards;
}

@keyframes fadeSlideLeft {
0% {
  opacity: 0;
  transform: translateX(-50px); /* start from left */
}
100% {
  opacity: 1;
  transform: translateX(0);
}
}


/* Optional reverse direction effect for alternate slides */
.slide-left {
animation: fadeSlideLeft 1s ease-in-out forwards;
}

@keyframes fadeSlideLeft {
0% {
  opacity: 0;
  transform: translateX(-50px); /* start from left */
}
100% {
  opacity: 1;
  transform: translateX(0);
}
}




#navbar {
background: #badffc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  position: sticky;
  top: 0;
  z-index: 1000;
  
}

#navbar img {
  height: 66px;
  
}


#navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0%;
  padding: 0%;
}
#navbar a {
  text-decoration: none;
  color: #050505;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li {
  margin: 0 15px;
  
  
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;

}




.dropbtn {
  background-color:transparent;
  color: rgb(7, 7, 7);
  padding: 1px;
  font-size: 16px;
  font-style: normal;
  border: none;
 cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background: #badffc;
  min-width: 160px;

}

/* Links inside the dropdown */
.dropdown-content a {
  color: rgb(7, 7, 7);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:transparent;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display:block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: unset}
  

.responsive {
  width: 100%;
  height: auto;
}



/*slideshow


.text-slideshow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -100%);
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slide-text {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000000;
  opacity: 100;
  transition-duration: 2s;
  width: 45%;
  text-align: center;
}

.left {
  transform: translateX(100%);
}

.right {
  transform: translateX(100%);
}
*/

 
 /* footer */
 .footer-medical {
  background: #badffc;
  color: #0a0a0a;
  padding: 20px 20px;
  font-family: 'Poppins', sans-serif;
}

.footer-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.footer-grid div {
  flex: 1;
  min-width: 200px;
}

.footer-medical h4 {
  margin-bottom: 10px;
  color: #08bbdf;
}

.footer-medical ul {
  list-style: none;
  padding: 0;
}

.footer-medical ul li a {
  color: #070707;
  text-decoration: none;
  display: block;
  margin: 5px 0;
}

.footer-medical ul li a:hover {
  color: #076b85;
}

.social-icons {
  text-align: center;
  margin-top: 30px;
}

.social-icons a {
  margin: 0 10px;
  color: #050505;
  font-size: 20px;
  transition: color 0.3s ease;
  text-decoration: none;
}

.social-icons a:hover {
  color: #076b85;
}

.footer-copy {
  text-align: center;
  margin-top: 20px;
  font-size: 15px;
  border-top: 1px solid #000000;
  padding-top: 10px;
}





