
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Parent Bless </title>
    <link rel="icon" href="Images/LOGO 1.png" type="image/png">
    <link rel="stylesheet" href="Homepg.css">
    <script src="Homepage.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><!--Font Awesome-->


</head>
<body>
    <header>           
        <nav id="navbar">          
             
            <ul> <li> <a href="Homepage.html"><img src="Images/LOGO 1.png" alt="logo image 1" width="70px" height="70px">
            <img src="Images/parent_bless_transparent.png" alt="logo 2" height="60px"></li></a>
          </ul>
          <ul>
                <li><a href="Homepage.html">Home</a></li>

               
                <li><div class="dropdown">
                    
                    <button class="dropbtn"><b>Services</b></button></a>
                    <div class="dropdown-content">
                        <a href="Physiotherapy.html">Physiotherapy</a>
                        <a href="Chiropractic Therapy.html">Chiropractic Therapy</a>
                        <a href="SportsTherapy.html">Sports Therapy</a>
                        <a href="AlternativeTherapy.html">Alternative Therapy</a>
                    </div>
                </div></li>

                <li><a href="Aboutpg.html">About</a></li>

                <li><a href="contact.html">Contact</a></li>

            </ul>

        </nav>

    </header>

    

    <section class="hero">

        <div class="hero-content">

          <h1>
            Physical Therapy & Advance<br>
            <span class="plain-text">Pain Management Hub</span>
          
          
          <p class="subheading">Delivering Trusted Physiotherapy & Alternative Therapies with Proven Results.</p></h1>
          
          
            <a href="services.html" class="btn"></a>

        </div>

        <div class="hero-image">
          <img src="Images\home page renew.png" alt="Physiotherapy Session">
          
       

        </div>

    </section>

    

    <section class="welcome">

      <div class="welcome-wrapper">
        <!-- Left Box -->
        <div class="welcome-container">
          <h2>Welcome to Parent Bless</h2>
          <b>
            <p>
              At Parent Bless, we’re more than just a clinic—we’re a space of comfort, care, and healing.
              Founded on the belief that every individual deserves compassionate and quality care,
              our name is inspired by the unconditional love and strength parents represent.
              Just like a parent’s blessing, we aim to provide support that uplifts, heals, and empowers.
            </p>
      
            <p>
              Our clinic specializes in Therapy and Care, offering a wide range of services tailored to people of all ages.
              From chronic pain management and post-injury rehabilitation to posture correction and alternative therapies,
              we focus on both Pain Relief and Therapeutic Wellness.
              Each treatment is customized to your unique needs, ensuring that you receive the right care,
              at the right time, in the right way.
            </p>
      
            <p>
              With a team of experienced professionals, advanced techniques, and a patient-first approach,
              we are dedicated to helping you restore mobility, build strength, and improve your overall well-being.
              At Parent Bless, we combine medical expertise with heartfelt care,
              creating an environment where you feel safe, heard, and supported at every step.
            </p>
      
            <p>
              Whether you're dealing with discomfort from daily stress, recovering from a physical condition,
              or simply seeking a healthier lifestyle, Parent Bless is here to walk with you on your journey to recovery and long-term health.
            </p>
      
            <p>
              Because at Parent Bless—your wellness is our priority, and your care is our calling.
            </p>
          </b>
        </div>
      
        <!-- Right Box -->
        <div class="right-box">
          <h3>Key Performance Highlights</h3>
          <ul>
            <li>🕒 98% On-Time Appointments</li>  
            <li>🎯 98% Patient Satisfaction</li>  
           
            <li>💢 80% Pain Reduction After 1st Visit</li>  
            <li>🧘‍♀ 95% Improvement in Mobility</li>  
            <li>❤ 100% Personalized Treatment Plans</li>
            <li>🚶 1,500+ Patients Back to Active Life</li>  



            <li>🔥 1,200+ Hijama Sessions</li>  
            <li>🏃 800+ Physiotherapy Cases</li>  
            <li>💆 500+ Posture Corrections</li>  
            <li>🌿 300+ Alternative Healing Therapies</li>
            
            <li>🧼 100% Sanitized Equipment</li>    
            <li>✅ Government Approved Therapies</li>  
            <li>📝 Easy Online Booking System</li>
          </ul>
        </div>
      </div>
      
    </section>

    

    <section class="services-preview">
      <h2>Our Key Services</h2>
    
      <div class="services-wrapper">
        <button class="scroll-btn left" onclick="scrollServices(-1)">&#10094;</button>
    
        <div class="services-container" id="servicesContainer">
          <div class="service-item">
            <img src="/Images/pain_relief_HP[1].webp" alt="Pain Relief" height="250px" width="200px">
            <h3>Physiotherapy</h3>
            <p>Physiotherapy, also known as physical therapy, is a health care profession focused on restoring movement and function when someone is affected by injury, illness, or disability. It also plays a key role in preventing injury and promoting overall health and mobility.</p>
            <a href="Physiotherapy.html" class="btn">Learn More</a>
          </div>
    
          <div class="service-item">
            <img src="/Images/chiropractic_care_HP[1].jpg" alt="Chiropractic Care" height="250px" width="200px">
            <h3>Chiropractic Therapy</h3>
            <p>Chiropractic therapy is a type of alternative therapy that focuses on diagnosing and treating disorders of the musculoskeletal system, especially the spine. The idea behind chiropractic care is that proper alignment of the spine and body structure can help the body heal itself—without the need for surgery or medication.</p>
            <a href="Chiropractic Therapy.html" class="btn">Learn More</a>
          </div>
    
          <div class="service-item">
            <img src="Images\Fire_cupping_therapy[1].webp" alt="Alternative Therapy" height="250px" width="200px">
            <h3>Alternative Therapy</h3>
            <p>Alternative therapy refers to treatments that are used instead of traditional (mainstream) medical treatments. These therapies often come from different cultural or healing traditions and may not always be supported by strong scientific evidence, though many people find them beneficial for overall well-being.</p>
            <a href="AlternativeTherapy.html" class="btn">Learn More</a>
          </div>
    
          <div class="service-item">
            <img src="Images\Sports_Therapy[1].jpg" alt="Sports Therapy" height="250px" width="200px">
            <h3>Sports Therapy</h3>
            <p>Enhance your performance and recover faster with our specialized sports therapy programs. Whether you're a professional athlete or a weekend warrior, we tailor treatments to your needs—addressing injuries, improving mobility, and preventing future strains through expert techniques and personalized care.</p>
            <a href="SportsTherapy.html" class="btn">Learn More</a>
          </div>
    
          <div class="service-item">
            <img src="/Images/home_services_HP[1].jpg" alt="Home Services" height="250px" width="200px">
            <h3>Home Services</h3>
            <p>Get expert Therapy and Care in the comfort of your home—convenient, professional, and personalized for you.</p>
            <a href="Contact.html" class="btn">Learn More</a>
          </div>
        </div>
    
        <button class="scroll-btn right" onclick="scrollServices(1)">&#10095;</button>
      </div>
    </section>
    
    <script>
      function scrollServices(direction) {
        const container = document.getElementById('servicesContainer');
        const scrollAmount = 300;
        container.scrollBy({
          left: direction * scrollAmount,
          behavior: 'smooth'
        });
      }
    </script>
    

    

    <section class="why-choose">

        <h2>Why Choose Us?</h2>

        <div class="why-container">

            <div class="why-item">

                <h3>✔ Experienced Professional</h3>

                <p>At Parent Bless, Our Doctor bring years of clinical experience and a deep commitment to your well-being.</p> 
                    <p>With a focus on personalized care, advanced techniques, and a compassionate approach, we ensure every session leads you closer to a healthier, pain-free life.</p>

            </div>

            <div class="why-item">

                <h3>✔ Advanced Techniques</h3>

                <p>We combine proven therapies with the latest advancements in Pain Relief and Chiropractic Therapy to deliver faster, more effective results.</p> 
                    <p>From modern equipment to evidence-based methods, we ensure your treatment is both cutting-edge and completely personalized.</p>

            </div>

            <div class="why-item">

                <h3>✔ Patient-Centered Approach</h3>

                <p>At Parent Bless, we believe that true healing starts with understanding. That’s why we focus on building real connections with our patients—listening to your concerns, respecting your goals, and tailoring every treatment to fit your lifestyle.</p> 
                    <p>Your care is always guided by compassion, communication, and a commitment to what matters most: you.</p>

            </div>

        </div>

    </section>
    <section class="testimonial">

        <h2><Align><Center>Testimonial</Center></Align></h2>

        <div class="testimonial-slider">
            <div class="slide active">
                <p>“Its was my friend who suffered from frozen shoulder and visited a lots Physio and Dr.
                  I got to know in my society regarding Dr.Vivek treatment and immediately I referred my friend to him.
                  Believe this, after 12 sessions he is feeling good and doing his work. Still some sessions is remaining now my friend is Believing that he will do his job perfectly.
                  Highely recommended.
                  Thanks Dr. Vivek Shukla
                  Visit ones he have lots of technique to treat the patient for all pain relief.”</p>
                <div class="stars">★★★★★</div>
                <h4>- Sneha Mishra</h4>
              </div>
            
              <div class="slide">
                <p>Really healing therapy. Highly recommended. All required equipments are available</p>
                <div class="stars">★★★★★</div>
                <h4>- Awadhesh Mishra</h4>
              </div>
            
              <div class="slide">
                <p>“Excellent service at home. Treatment going on for toe walk surgery.Good knowledge, Lots of techniques for all kind of body pain relief.
                  Thanks Doctor. Good Bless.”</p>
                <div class="stars">★★★★★</div>
                <h4>- Abhay Singh</h4>
              </div>
            
              <div class="slide">
                <p>“Dr. Vivek Shukla doctor is best physiotherapy in nalasopara”</p>
                <div class="stars">★★★★★</div>
                <h4>- Pratik Koli</h4>
              </div>
            
              <div class="slide">
                <p>“Highly recommend Dr. Vivek!
                  He took the time to explain each exercise thoroughly, ensuring we understood our condition properly.
                  
                  Equally impressive was his friendly and welcoming demeanor, making the entire experience super comfortable.
                  
                  Also appreciate his extra effort to explain various treatment options.”</p>
                <div class="stars">★★★★★</div>
                <h4>- Rohit Singh</h4>
              </div>
              
              <div class="slide">
                <p>“Dear Dr. VIVEK - "Parent Bless Physical Therapy & Advance Pain Management Hub"I am writing to express my sincere thanks for the high-quality care and professional cum personal approach you provide to my Bade Papa as he was suffering from severe back/joint & muscular pain . Your dedicated treatment approach to Bade Papa's well-being and your commitment to providing the best possible treatment plan are truly commendable. I am very grateful for your expertise and the positive impact you have had on my Papa's recovery.

                  Thank you again for your dedication.
                  
                  Thanks
                  Rakesh G D,”</p>
                <div class="stars">★★★★★</div>
                <h4>- Prayash Dubey</h4>
              </div>
      </div>

    </section>

    

    <footer>
        <footer class="footer-medical">
            <div class="footer-grid">
              <div>
                <h4>About</h4>
                <p>Parent Bless Clinic offers expert treatments and health consultations.</p>
              </div>
              <div>
                <h4>Useful Links</h4>
                <ul>
                  <li><a href="Contact.html">Appointments</a></li>
                  <li><a href="Chiropractic Therapy.html">Chiropractic Therapy</a></li>
                  <li><a href="Physiotherapy.html">Physiotherapy</a></li>
                </ul>
              </div>
              <div>
                <h4>Contact</h4>
                <p><a href="mailto:pbpainreliefhub@gmail.com">pbpainreliefhub@gmail.com</a></p>
                <p>Phone: +91 7558766940</p>
              </div>
            </div>
          
            <div class="social-icons">
                <a href="https://www.facebook.com/share/1AUA9A8oG3/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                <a href="https://www.instagram.com/drviveka.shukla?utm_source=qr&igsh=MTA2dDNodjhlZzNvag==" target="_blank"><i class="fab fa-instagram" ></i></a>
                <a href="https://wa.me/917558766940?text=Hi%2C%20I%20am%20interested%20in%20your%20services.%0APlease%20tell%20me%20more%20about%20the%20available%20treatments." target="_blank">
                  <i class="fab fa-whatsapp"></i></a>
                <a href="https://youtube.com/@drvivekshukla?si=Z8mkxIyNbNjfgv4r" target="_blank"> <i class="fab fa-youtube" ></i></a>  
                
              </div>
            <div class="footer-copy">
              <p>© 2025 Parent Bless. All rights reserved</p>
            </div>
          </footer>

          <script>
            const slides = document.querySelectorAll(".slide");
            const sliderContainer = document.querySelector(".testimonial-slider");
            let currentSlide = 0;
            let slideInterval;
          
            function showSlide(index) {
              slides.forEach((slide) => slide.classList.remove("active"));
              slides[index].classList.add("active");
            }
          
            function nextSlide() {
              currentSlide = (currentSlide + 1) % slides.length;
              showSlide(currentSlide);
            }
          
            function startSlider() {
              slideInterval = setInterval(nextSlide, 3000); // Wait 3s before auto change
            }
          
            function stopSlider() {
              clearInterval(slideInterval);
            }
          
            sliderContainer.addEventListener("mouseenter", stopSlider);
          
            sliderContainer.addEventListener("mouseleave", () => {
              nextSlide();       //  Immediately jump to next slide on mouse leave
              startSlider();     // Then continue normal sliding
            });
          
            // Init
            showSlide(currentSlide);
            startSlider();
          </script>
          

          <script>
            function scrollServices(direction) {
              const container = document.getElementById('servicesContainer');
              const scrollAmount = 300; // You can tweak this value
              container.scrollBy({
                left: direction * scrollAmount,
                behavior: 'smooth'
              });
            }
          </script>
          
      
          
  

</body>

</html>