/* Pain Relief Page Styles */
.hero-services {
    text-align: center;
    padding: 60px 20px;
    background-color: #eef2f3;
}
.hero-services h1 {
    font-size: 36px;
    color: #005f73;
    margin-bottom: 10px;
}
.hero-services p {
    font-size: 18px;
    color: #333;
}

.services-section {
    padding: 50px 20px;
    text-align: center;
}
.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
}
.service-box {
    background-color: rgb(235, 229, 229);
    padding: 10px 10px 50px 10px;
    border-radius: 80px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.service-box:hover {
    transform: translateY(-5px);
}
.service-box img {
    width: 100%;
    border-radius: 80px;
    height: 55%;
}
.service-box h3 {
    font-size: 22px;
    color: #0077b6;
    margin: 15px 0;
}
.service-box p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}



/* Navigation Bar */
#navbar {
  background: #badffc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    position: sticky;
    top: 0;
    z-index: 1000;
    
  }
  
  #navbar img {
    height: 66px;
    
  }
  
  
  #navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0%;
    padding: 0%;
  }
  #navbar a {
    text-decoration: none;
    color: #121111;
    font-weight: bold;
    transition: color 0.3s;
  }

nav ul li {
    margin: 0 15px;
    
    
}

nav ul li a {
    color: rgb(8, 8, 8);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;

}


.dropbtn {
    background-color:transparent;
    color: rgb(12, 11, 11);
    padding: 1px;
    font-size: 16px;
    font-style: normal;
    border: none;
   cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background: #badffc;
    min-width: 160px;
  
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color:transparent;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display:block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: unset;}



    /* footer */
   .footer-medical {
    background: #badffc;
    color: #0a0a0a;
    padding: 20px 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .footer-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .footer-grid div {
    flex: 1;
    min-width: 200px;
  }
  
  .footer-medical h4 {
    margin-bottom: 10px;
    color: #08bbdf;
  }
  
  .footer-medical ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-medical ul li a {
    color: #070707;
    text-decoration: none;
    display: block;
    margin: 5px 0;
  }
  
  .footer-medical ul li a:hover {
    color: #076b85;
  }
  
  .social-icons {
    text-align: center;
    margin-top: 30px;
  }
  
  .social-icons a {
    margin: 0 10px;
    color: #050505;
    font-size: 20px;
    transition: color 0.3s ease;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #076b85;
  }
  
  .footer-copy {
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    border-top: 1px solid #000000;
    padding-top: 10px;
  }
  
