<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physiotherapy | Parent Bless</title>
    <link rel="icon" href="Images/LOGO 1.png" type="image/png">
    <link rel="stylesheet" href="Physiotherapy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav id="navbar">          
             
            <ul> <li> <a href="Homepage.html"><img src="Images/LOGO 1.png" alt="logo image 1" width="70px" height="70px">
            <img src="Images/parent_bless_transparent.png" alt="logo 2" height="60px"></li></a>
          </ul>
          <ul>
                <li><a href="Homepage.html">Home</a></li>

               
                <li><div class="dropdown">
                    
                    <button class="dropbtn"><b>Services</b></button></a>
                    <div class="dropdown-content">
                        <a href="Physiotherapy.html">Physiotherapy</a>
                        <a href="Chiropractic Therapy.html">Chiropractic Therapy</a>
                        <a href="SportsTherapy.html">Sports Therapy</a>
                        <a href="AlternativeTherapy.html">Alternative Therapy</a>
                    </div>
                </div></li>

                <li><a href="Aboutpg.html">About</a></li>

                <li><a href="contact.html">Contact</a></li>

            </ul>

        </nav>
    </header>
  
    
    
    <section class="hero-services">
        <h1>Physiotherapy</h1>
        <p>Effective treatments to relieve chronic and acute pain, ensuring a healthier life.</p>
    </section>
    
    <section class="services-section">
        <div class="service-container">
           
            <div class="service-box">
                <img src="Images\frozen shoulder 2[1].jpg" alt="Frozen Shoulder">
                <h3>Frozen Shoulder</h3>
                <p>We provide effective therapy for frozen shoulder, focusing on relieving pain, improving range of motion, and restoring shoulder function through personalized exercises and manual therapy techniques.

                </p>
            </div>
            <div class="service-box">
                <img src="Images\sciatica[1].jpg" alt="Sciatica Pain">
                <h3>Sciatica Pain</h3>
                <p>Our sciatica treatment focuses on relieving nerve pain, reducing inflammation, and improving mobility through targeted stretches, manual therapy, and posture correction.</p>
            </div>
            <div class="service-box">
                <img src="Images\Back[1].jpg" alt="Back Pain" id="backpain">
                <h3>Back Pain</h3>
                <p>We offer personalized therapy for back pain, aiming to relieve discomfort, improve posture, and restore strength through guided exercises and hands-on treatment.</p>
            </div>
            <div class="service-box">
                <img src="Images\knee pain[1].jpg" alt="Knee Pain">
                <h3>Knee Pain</h3>
                <p>Targeted therapy to relieve knee pain, restore joint function, and improve mobility through strengthening exercises and personalized treatment plans.</p>
            </div>
            <div class="service-box">
                <img src="Images\cervical pain 3[1].jpg" alt="Cervical Pain">
                <h3>Cervical Pain</h3>
                <p>Expert care for cervical pain focused on relieving neck stiffness, reducing nerve pressure, and restoring mobility through targeted therapy and posture correction.</p>
            </div>
            <div class="service-box">
                <img src="Images\other body pain[1].webp" alt="All Other Body Pain">
                <h3>All Other Body Pain</h3>
                <p>We provide effective treatment for all types of body pain, including neck, joint, and muscle discomfort, using customized therapy plans to promote healing and long-term relief.</p>
            </div>
            
        </div>
    </section>
    
    
    
        <footer>
            <footer class="footer-medical">
                <div class="footer-grid">
                  <div>
                    <h4>About</h4>
                    <p> Parent Bless Clinic offers expert treatments and health consultations.</p>
                  </div>
                  <div>
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="Contact.html">Appointments</a></li>
                  <li><a href="Chiropractic Therapy.html">Chiropractic Therapy</a></li>
                  <li><a href="Physiotherapy.html">Physiotherapy</a></li>
                  </div>
                  <div>
                    <h4>Contact</h4>
                    <p><a href="mailto:pbpainreliefhub@gmail.com">pbpainreliefhub@gmail.com</a></p>
                    <p>Phone: +91 7558766940</p>
                  </div>
                </div>
              
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/1AUA9A8oG3/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                    <a href="https://www.instagram.com/drviveka.shukla?utm_source=qr&igsh=MTA2dDNodjhlZzNvag==" target="_blank"><i class="fab fa-instagram" ></i></a>
                    <a href="https://wa.me/917558766940?text=Hi%2C%20I%20am%20interested%20in%20your%20services.%0APlease%20tell%20me%20more%20about%20the%20available%20treatments." target="_blank">
                      <i class="fab fa-whatsapp"></i></a>
                    <a href="https://youtube.com/@drvivekshukla?si=Z8mkxIyNbNjfgv4r" target="_blank"> <i class="fab fa-youtube" ></i></a>  
                    
                  </div>
              
                <div class="footer-copy">
                  <p>© 2025 Parent Bless. All rights reserved</p>
                </div>
              </footer>
    
</body>
</html>
