/* Navigation Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #005f73;
    padding: 15px 20px;
}
nav .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li {
    position: relative;
}
nav ul li a, nav ul li span {
    text-decoration: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
nav ul li span {
    cursor: default;
}

/* Dropdown Menu Styles */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    top: 100%;
    left: 0;
    min-width: 200px;
    padding: 10px 0;
}
.dropdown-menu li {
    display: block;
    padding: 10px 20px;
}
.dropdown-menu li a {
    color: #005f73;
    text-decoration: none;
    display: block;
    font-size: 16px;
}
.dropdown-menu li a:hover {
    background-color: #eef2f3;
}
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Service Page Styles */
.hero-services {
    text-align: center;
    padding: 60px 20px;
    background-color: #eef2f3;
}
.hero-services h1 {
    font-size: 36px;
    color: #005f73;
    margin-bottom: 10px;
}
.hero-services p {
    font-size: 18px;
    color: #333;
}

.service-links {
    text-align: center;
    padding: 40px 20px;
}
.service-navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.service-navigation .btn {
    background-color: #0077b6;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s;
}
.service-navigation .btn:hover {
    background-color: #005f73;
}



  /* footer */
  .footer-medical {
    background-color: #005f73;
    color: #fff;
    padding: 20px 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .footer-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .footer-grid div {
    flex: 1;
    min-width: 200px;
  }
  
  .footer-medical h4 {
    margin-bottom: 10px;
    color: #00b4d8;
  }
  
  .footer-medical ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-medical ul li a {
    color: #eee;
    text-decoration: none;
    display: block;
    margin: 5px 0;
  }
  
  .footer-medical ul li a:hover {
    color: #90e0ef;
  }
  
  .social-icons {
    text-align: center;
    margin-top: 30px;
  }
  
  .social-icons a {
    margin: 0 10px;
    color: #ccc;
    font-size: 20px;
    transition: color 0.3s ease;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #00b4d8;
  }
  
  .footer-copy {
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    border-top: 1px solid #000000;
    padding-top: 10px;
  }

