/* Base Styles */
* {
    
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    
    
    background-color: #f8f9fa;
    color: #222;
  }
  
  /* Container */
  .container {
    position: relative;
    
    margin: 0 auto; /* Center it */
  }
  .container img{
    width: 100%;
  }
  
  /* Hero Section */
  .hero {
    background: url('../images/sports-hero.jpg') center/cover no-repeat;
    color: white;
    line-height: 0.5;
    text-align: center;
    position: relative;
  }
  
  .hero::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  
  .hero-content {
    position: absolute; /* Position the background text */
    bottom: 0; left: 0; right: 10;/* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  
  .hero p {
    font-size: 1.25rem;
  }
  
  /* Overview Section */
  .overview h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .overview p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    color: #555;
  }
  .treatment-list h3{
   text-align: center;
   padding-top: 0px;
  } 

  /* Benefits Section */
  .benefits {
    background-color: #ffffff;
    padding: 3rem 1rem;
  }
  
  .benefits h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
  }
  
  .benefit-card {
    background-color: #eaf2f8;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  
  /* Treatments Section */
  .treatments h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .treatment-list {
    list-style: none;
    max-width: 600px;
    margin: 0 auto;
    padding-left: 0;
  }
  
  .treatment-list li {
    background-color: #f1f1f1;
    margin-bottom: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    transition: background 0.3s;
  }
  
  .treatment-list li:hover {
    background-color: #dde6ed;
  }
  
  /* CTA Section */
  .cta {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 3rem 1rem;
    margin-top: 2rem;
  }
  
  .cta h3 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .cta-button {
    display: inline-block;
    padding: 0.75rem 2rem;
    background-color: #ffffff;
    color: #004080;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #d9e8ff;
  }


  #navbar {
    background: #badffc;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0px;
      position: sticky;
      top: 0;
      z-index: 1000;
      
    }
    
    #navbar img {
      height: 66px;
      
    }
    
    
    #navbar ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0%;
      padding: 0%;
    }
    #navbar a {
      text-decoration: none;
      color: #050505;
      font-weight: bold;
      transition: color 0.3s;
    }
  
  nav ul li {
      margin: 0 15px;
      
      
  }
  
  nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
  
  }
  
  
  
  
  .dropbtn {
    background-color:transparent;
    color: rgb(7, 7, 7);
    padding: 1px;
    font-size: 16px;
    font-style: normal;
    border: none;
   cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background: #badffc;
    min-width: 160px;
  
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color:transparent;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display:block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: unset}
    

  .responsive {
    width: 100%;
    height: auto;
  }

   /* footer */
   .footer-medical {
    background: #badffc;
    color: #0a0a0a;
    padding: 20px 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .footer-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
  }
  
  .footer-grid div {
    flex: 1;
    min-width: 200px;
  }
  
  .footer-medical h4 {
    margin-bottom: 10px;
    color: #08bbdf;
  }
  
  .footer-medical ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-medical ul li a {
    color: #070707;
    text-decoration: none;
    display: block;
    margin: 5px 0;
  }
  
  .footer-medical ul li a:hover {
    color: #076b85;
  }
  
  .social-icons {
    text-align: center;
    margin-top: 30px;
  }
  
  .social-icons a {
    margin: 0 10px;
    color: #050505;
    font-size: 20px;
    transition: color 0.3s ease;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #076b85;
  }
  
  .footer-copy {
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    border-top: 1px solid #000000;
    padding-top: 10px;
  }
  
.doctor-section {
        display: grid;
        align-items: end;
      
        
      }