<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sports Therapy | Parent Bless</title>
  <link rel="icon" href="Images/LOGO 1.png" type="image/png">
  <link rel="stylesheet" href="SportsTherapy.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>           
    <nav id="navbar">          
         
        <ul> <li> <a href="Homepage.html"><img src="Images/LOGO 1.png" alt="logo image 1" width="70px" height="70px">
        <img src="Images/parent_bless_transparent.png" alt="logo 2" height="60px"></li></a>
      </ul>
      <ul>
            <li><a href="Homepage.html">Home</a></li>

           
            <li><div class="dropdown">
                    
                    <button class="dropbtn"><b>Services</b></button></a>
                    <div class="dropdown-content">
                        <a href="Physiotherapy.html">Physiotherapy</a>
                        <a href="Chiropractic Therapy.html">Chiropractic Therapy</a>
                        <a href="SportsTherapy.html">Sports Therapy</a>
                        <a href="AlternativeTherapy.html">Alternative Therapy</a>
                    </div>
                </div></li>

            <li><a href="Aboutpg.html">About</a></li>

            <li><a href="contact.html">Contact</a></li>

        </ul>

    </nav>

</header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <img src="Images/Sportstherapy.png" alt="Sports Therapy"  width="1000px" height="350px">
    <div class="hero-content">
      <h1>Sports Therapy</h1>
      <p>Empowering recovery and enhancing performance</p>
    </div>
  </div>
  </section>

  <!-- Overview -->
  <section class="overview">
    <div class="container">
      <h2>What is Sports Therapy?</h2>
      <p>Sports Therapy focuses on injury prevention, diagnosis, treatment, and rehabilitation for athletes and active individuals. Our tailored approach ensures you return to your peak performance safely and quickly.</p>
    </div>
  </section>

  <!-- Benefits Section -->
  <section class="benefits">
    <div class="container">
      <h2>Benefits of Sports Therapy</h2>
      <div class="benefits-grid">
        <div class="benefit-card">🏃‍♂️ <b>Faster Injury Recovery</b>
          <p>Speeds up healing and helps you return to activity safely and efficiently.</p></div>
        <div class="benefit-card">💪 <b>Improved Strength & Flexibility</b>
          <p>Personalized exercises restore muscle balance and enhance movement.</p></div>
        <div class="benefit-card">🔁 <b>Injury Prevention</b>
          <p>Identifies and addresses weaknesses before they lead to problems.</p></div>
        <div class="benefit-card">🧘‍♀️ <b>Enhanced Mobility & Performance</b>
          <p>Increases range of motion, agility, and overall athletic capability</p></div>
      </div>
    </div>
  </section>

  <!-- Types of Treatments -->
  <section class="treatments">
    <div class="container">
      <h2>Types of Sports Therapy Treatments</h2>
      <ul class="treatment-list">
        <li><h3><b>Manual Therapy</b></h3>
          <p>Manual Sports Therapy is a hands-on approach used by physiotherapists and sports therapists to treat musculoskeletal pain and dysfunction.</p> 
          <p>This therapy focuses on restoring mobility, reducing pain, improving flexibility, and promoting recovery through specialized manual techniques.</p>
          <p> Techniques include soft tissue massage, joint mobilization, and trigger point release—ideal for injury recovery and muscle tension relief.</p>
        </li>
        <li><h3><b>Exercise Therapy</b></h3>
          <p>Exercise Sports Therapy focuses on using movement-based strategies to prevent injuries, enhance physical performance, and support rehabilitation.</p> 
          <p>It involves a personalized exercise program tailored to each individual's needs, whether they are recovering from injury, improving mobility, or aiming to optimize athletic performance.</p>
        </li>
        <li><h3><b>Hydrotherapy</b></h3>
          <p>Hydrotherapy, also known as Aquatic Therapy, is a form of sports rehabilitation that takes place in a warm water environment.</p> 
          <p>It uses the natural properties of water—buoyancy, resistance, and hydrostatic pressure—to assist with healing, movement, and performance training.</p>
          <p> Ideal for low-impact rehabilitation and joint-friendly exercise.</p>
        </li>
        <li><h3><b>Acupuncture</b></h3>
          <p>Sports Acupuncture is a specialized form of acupuncture tailored for athletes and active individuals.</p> 
          <p>It combines traditional Chinese medicine with modern sports science to relieve pain, speed up recovery, and enhance athletic performance by stimulating specific points in the body.</p>
          <p>A precision-based therapy that improves performance using fine needles to release tension, reduce inflammation, and enhance circulation.</p>
        </li>
      </ul>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="cta">
    <div class="container">
      <h3>Ready to get back in the game?</h3>
      <a href="contact.html" class="cta-button">Book an Appointment</a>
    </div>
  </section>

    
    <footer class="footer-medical">
        <div class="footer-grid">
          <div>
            <h4>About</h4>
            <p>Parent Bless Clinic offers expert treatments and health consultations.</p>
          </div>
          <div>
            <h4>Useful Links</h4>
            <ul>
              <li><a href="Contact.html">Appointments</a></li>
                  <li><a href="Chiropractic Therapy.html">Chiropractic Therapy</a></li>
                  <li><a href="Physiotherapy.html">Physiotherapy</a></li>
            </ul>
          </div>
          <div>
            <h4>Contact</h4>
            <p><a href="mailto:pbpainreliefhub@gmail.com">pbpainreliefhub@gmail.com</a></p>
            <p>Phone: +91 7558766940</p>
          </div>
        </div>
      
        <div class="social-icons">
          <a href="https://www.facebook.com/share/1AUA9A8oG3/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
          <a href="https://www.instagram.com/drviveka.shukla?utm_source=qr&igsh=MTA2dDNodjhlZzNvag==" target="_blank"><i class="fab fa-instagram" ></i></a>
          <a href="https://wa.me/917558766940?text=Hi%2C%20I%20am%20interested%20in%20your%20services.%0APlease%20tell%20me%20more%20about%20the%20available%20treatments." target="_blank">
            <i class="fab fa-whatsapp"></i></a>
          <a href="https://youtube.com/@drvivekshukla?si=Z8mkxIyNbNjfgv4r" target="_blank"> <i class="fab fa-youtube" ></i></a>  
          
        </div>
        <div class="footer-copy">
          <p>© 2025 Parent Bless. All rights reserved</p>
        </div>
      
</body>
</html>
